/* components/song-item-v2/index.wxss */
.item{
  display: flex;
  align-items: center;
  width: 100%;
  height: 100rpx;
  margin: 20rpx 0;
  padding: 10rpx 5rpx;
}
.item .index{
  font-weight: 700;
  font-size: 15px;
  color:#444;
}
.item .info{
  width: 90%;
  padding: 0 15rpx;

  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.info .name{
  font-weight: 700;
  color: #444;
  font-size: 15px;
}
.info .author{
  font-size: 14px;
  color: #585858;
  margin:0 10rpx;
}
.info .source .icon{
  width: 35rpx;
  height: 20rpx;
}